{
  "name": "pattern-links",
  "displayName": "Link Patterns",
  "description": "Automatically turn text into links based upon regex patterns.",
  "version": "1.1.0",
  "publisher": "TobiasHochgurtel",
  "author": {
    "name": "Tobias Hochgürtel",
    "url": "https://github.com/tobiashochguertel"
  },
  "contributors": [
    {
      "name": "Dan Levett",
      "url": "https://github.com/dlevs",
      "description": "Original author"
    }
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "repository": {
    "url": "https://github.com/tobiashochguertel/vscode-pattern-links"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "icon": "assets/icon.png",
  "keywords": ["link", "pattern", "regex", "auto", "autolink"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Pattern Links",
      "properties": {
        "patternlinks.rules": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["linkPattern", "linkTarget"],
            "properties": {
              "linkPattern": {
                "type": "string",
                "markdownDescription": "A regular expression used to find text in the document to turn into links.\n\nExample: `ISSUES-\\d+`\n\nThe example pattern would match text like `ISSUE-1` and `ISSUE-200`.",
                "default": ""
              },
              "linkPatternFlags": {
                "type": "string",
                "markdownDescription": "A list of [regular expression flags](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#advanced_searching_with_flags) to use.\n\nExample: `is`\n\nThe example flags make the search case-insensitive (`i` flag) and allows the `.` character to match over multiple lines (`s` flag). The `g` flag is always applied.",
                "default": ""
              },
              "linkTarget": {
                "type": "string",
                "markdownDescription": "The link template.\n\nExample: `https://myorg.atlassian.net/browse/$0`\n\nIn the example, `$0` will be replaced with the captured text from the linkPattern; the final URL might be `https://myorg.atlassian.net/browse/ISSUE-200`.",
                "default": ""
              },
              "languages": {
                "type": "array",
                "markdownDescription": "An array of languages to enable this rule for.\n\nExample: `[\"plaintext\", \"markdown\"]`\n\nIf no languages are specified, the rule is enabled for all languages.",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            },
            "additionalProperties": false
          },
          "default": [],
          "markdownDescription": "A list of rules for turning text into clickable links."
        }
      }
    }
  },
  "scripts": {
    "clean:out": "del ./out/**",
    "clean:out:tests": "del ./out/tests/**",
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "tests:compile": "tsc -p tsconfig.test.json",
    "tests:run": "pnpm vscode-test --config ./vscode-test.config.js",
    "tests": "pnpm clean:out:tests && pnpm tests:compile && pnpm tests:run",
    "package": "vsce package",
    "package:check": "pnpm pack",
    "package:size": "package:check 2>&1 | grep -A 1 \"package size\" || true",
    "package:list": "package:check 2>&1 | grep \"^[^D].*\\.js\\|.*\\.json\\|.*\\.d\\.ts\\|.*\\.md\" || true",
    "package:analyze": "./scripts/analyze-package.sh",
    "prepack": "pnpm run package:size && pnpm run package:list",
    "publish:vscode": "vsce publish",
    "publish:ovsx": "ovsx publish",
    "publish:all": "pnpm run publish:vscode && pnpm run publish:ovsx",
    "clean:out:src": "del ./out/src/**",
    "clean:artifacts": "del ./out/**/*.js ./out/**/*.d.ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.16",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.0.0-alpha.0",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ovsx": "^0.10.1",
    "prettier": "^3.2.5",
    "type-fest": "^4.10.2",
    "typescript": "^5.3.3"
  }
}
